           +-----------+             
           | __start__ |             
           +-----------+             
                  *                  
                  *                  
                  *                  
        +-----------------+          
        | user_input_node |          
        +-----------------+          
                  *                  
                  *                  
                  *                  
      +---------------------+        
      | financial_data_node |        
      +---------------------+        
                  *                  
                  *                  
                  *                  
    +-------------------------+      
    | company_background_node |      
    +-------------------------+      
                  *                  
                  *                  
                  *                  
    +--------------------------+     
    | leadership_products_node |     
    +--------------------------+     
                  *                  
                  *                  
                  *                  
+---------------------------------+  
| detailed_report_generation_node |  
+---------------------------------+  
                  *                  
                  *                  
                  *                  
      +--------------------+         
      | summarization_node |         
      +--------------------+         
                  *                  
                  *                  
                  *                  
          +--------------+           
          | ranking_node |           
          +--------------+           
                  *                  
                  *                  
                  *                  
          +-------------+            
          | output_node |            
          +-------------+            
                  *                  
                  *                  
                  *                  
            +---------+              
            | __end__ |              
            +---------+              